a{
    text-decoration: none;
    color: inherit;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    border-bottom: #151515 solid 1px;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.logo{
    margin-right: 50px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
}

.list{
    list-style: none;
    display: flex;
    gap: 25px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2em;
}

#toggler,
    .navbar label{
        display: none;
    }

#menu{
     display: default;
    }


@media  screen and (max-width: 795px) {

    #burger{
        display: default;
    }

    #menu{
        display: none;
        width: 100%;
        max-height: 0;
        /*overflow: hidden;*/
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu{
        max-height: 100%;
    }
}

#burger{
    position: absolute;
    right: 5%;
}

#menu-toggle{
display: none;
}

.hamburger{
    width: 48px;
    height: 48px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
    top: 0px;
}

.bun{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 9px;
    left: 9px;
    transition: transform .18s cubic-bezier(0.04, 0.04, 0.12, 0.96) .15s;
}

.bun-crust{
    display: block;
    width: 17px;
    height: 1px;
    background-color: #151515;
    border-radius: 1px;
    position: absolute;
    left: 7px;
    transition: transform .1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) .2s;
}

.bun-crust-top{
    top: 14px;
    transform: translateY(-3px);
}

.bun-crust-bottom{
    bottom: 14px;
    transform: translateY(3px);
}

#menu-toggle:checked + .hamburger .bun-top{
    transform: rotate(45deg);
}

#menu-toggle:checked + .hamburger .bun-bottom{
    transform: rotate(-45deg);
}

#menu-toggle:checked +
.hamburger .bun-crust-top,
#menu-toggle:checked +
.hamburger .bun-crust-bottom{
    transform: none;
    transition: transform .1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

@keyframes slide-right {
    0% {left: -300px;}
    100% {left: 0px;}
}

.box-date-and-hour {
    animation-name: slide-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    position: fixed;
    width: min(15%, 200px);
    height: 30%;
    background-color: rgba(129, 156, 156, 0.2);
    border-radius: 20px;
    top: 350px;
    margin: 0px max(2%, 2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.outputOra {
    /*position: absolute;
    left: 50%;
    transform: translateX(-50%);*/
    font-size: 500%;
    font-family: 'Josefin Sans', sans-serif;
    margin: 5px;
}

#data {
    margin: 10px;
    position: absolute;
    bottom: 10%;
    font-family: 'Josefin Sans', sans-serif;
}

@keyframes slide-left {
    0% {left: 0px;}
    100% {left: -500px;}
}

@media screen and (max-width: 1000px) {
    .box-articole{
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

    .box-date-and-hour {
        animation: slide-left 1s forwards;
    }
}

.box-articole{
    background-color: rgb(126, 125, 125, 0.5);
    position: absolute;
    width: 60%;
    height: 70%;
    top: 150px;
    right: min(10%, 80px);
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 30%);
    grid-auto-rows: 30%;
    grid-row-gap: 5%;
    padding: 3%;
    overflow-y: scroll;
    margin-bottom: 200px;
    transition: 0.4s;
}

.box-articole::-webkit-scrollbar
{
    display: none;
}

.card-articol
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color: rgb(240, 248, 255, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 38% 58%;
    grid-column-gap: 4%;
    overflow: hidden;
}

.imagine_card_articol_admin {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-articol-admin {
    grid-template-columns: 30% 50% 16%;
    grid-column-gap: 2%;
}

.card-articol-admin form {
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.opt-bt {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    color: rgb(0, 0, 0);
    border: none;
}

.opt-bt:hover {
    background-color: aliceblue;
    color: red;
}

.card-articol:hover
{
    width: 105%;
    height: 110%;
    transition: 0.4s;
}

.imagine_card_articol
{
    width: 100%;
    height: 100%;
}

.imagine_card_articol img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.texts{
    overflow: hidden;
}

.articol_afisat
{
    background-color: rgb(126, 125, 125, 0.2);
    position: absolute;
    width: 60%;
    height: auto;
    right: min(10%, 80px);
    display: grid;
    grid-row:auto;
    padding: 3%;
    transition: 0.4s;
}

.titlu_articol_afisat
{
    margin: auto;
    text-align: center;
    padding: 2%;
}

.imagine_articol_afisat
{
    margin: auto;
    width: 100%;
    height: auto ;
    padding: 2%;
}

.text_articol_afisat
{
    font-size: 24px;
    padding: 2%;
}

#articol_nou
{
    background-color: rgb(126, 125, 125, 0.2);
    position: absolute;
    width: 60%;
    height: auto;
    right: min(10%, 80px);
    display: grid;
    grid-row:auto;
    padding: 3%;
    transition: 0.4s;
}

.sign-up-style
{
    background-color: grey;
    width: 70%;
    margin: auto;
    padding: 4%;
    border-radius: 0px 0px 40px 40px;
}

.sign-up-style p 
{
    text-align: center;
    color: rgb(250, 144, 144);
}

.sign-up-style h2
{
    text-align: center;
    font-size: 3em;
    color: white;
    font-family: 'Bebas Neue', cursive;
}

.sign-up-style form
{
    display: flex;
    flex-direction: column; 
}

.sign-up-style form input
{
    width: 40%;
    margin: 0.5% auto;
    padding: 1%;
}

.sign-up-style form button
{
    width: 30%;
    margin: auto;
    padding: 1%;
    border: none;
    border-radius: 20px;
    margin-top: 4%;
}

.articol_afisat * {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.articol_afisat p {
    font-size: 150%;
}

.confirmBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: min(80%, 350px);
    height: 150px;
    border-radius: 20px;
    background-color: rgb(240, 248, 255);
    display: flex;
    flex-direction: column;
    border: 1px rgb(255, 255, 255) solid;
}

.confirmBox p {
    text-align: center;
    position: relative;
    top: 20%;
    font-family: 'Roboto Condensed', sans-serif;
}

.confirmBox form {
    position: relative;
    top: 60px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.confirmBox form input {
    height: 40px;
    background-color: rgba(240, 240, 240, 0.7);
    font-family: 'Roboto Condensed', sans-serif;
}

.confirmBox form input:hover {
    background-color: rgba(226, 226, 226, 0.7);
}

#exitbt {
    border: none;
    border-radius: 0px 0px 0px 20px;
    border-right: 0.5px rgb(128, 128, 128,0.9) solid;
}

#confirmbt {
    border: none;
    border-radius: 0px 0px 20px 0px;
    border-left: 0.5px rgb(128, 128, 128, 0.9) solid;
}

.box-articole a {
    width: 100%;
}

.confirmBoxBackground {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgb(240, 248, 255, 0.7);
    z-index: 10;
}

.admin_section {
    display: grid;
    grid-template-columns: 25% 73%;
    grid-column-gap: 2%;
    position: relative;
    height: 700px;
    margin-top: 5%;
}

@media screen and (max-width: 1000px) {
    .admin_section {
        display: flex;
        flex-direction: column;
        height: 1000px;
        margin-top: 1%;
    }
}

.adminControlBox {
    display: grid;
    grid-template-rows: 50% 50%;
}

#box-articole-admin {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
}

#setAdminForm {
    display: flex;
    flex-direction: row;
    background-color: rgb(126, 125, 125, 0.5);
    width: fit-content;
    height: fit-content;
    padding: 5% 10%;
    border-radius: 50px 45px 98px 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#listAdmins {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    background-color: rgb(126, 125, 125, 0.5);
    width: fit-content;
    height: fit-content;
    max-height: 100%;
    overflow-y: scroll;
    padding: 5% 10%;
    border-radius: 50px 45px 98px 30px;
    margin-top: 5%;
}

#listAdmins::-webkit-scrollbar {
    display: none;
}

.deleteAdminButton {
    border: none;
    margin: 5px;
    background-color: rgb(240, 248, 255, 0.5);
    padding: 5px;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 120%;
}

.deleteAdminButton:hover {
    background-color: rgb(240, 248, 255, 1);
}

@media screen and (max-width: 500px) {
    #articol_nou {
        width: 100%;
        right: auto;
    }
}

#dateviews {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 1ch;
}

#dateviews * {
    position: relative;
    left: 45%;
    transform: translateX(-50%);
}